# --- INFOS PROJET ---
PROJECT_NAME=K-Guard
USER_DOMAIN=VOTRE_IP_OU_DOMAINE

# --- SÉCURITÉ & AUTH ---
# Pseudo de l'administrateur
ADMIN_PSEUDO=admin
# Hash Bcrypt du mot de passe (Générer avec un outil ou le script dédié)
ADMIN_PASSWORD_HASH=$2b$12$ExampleHash...
# Clé secrète pour signer les tokens JWT
SECRET_KEY=générer_une_clé_aléatoire_ici
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# --- CONFIGURATION KUBERNETES ---
# Namespaces à surveiller (séparés par des virgules)
MONITORED_NAMESPACES=default,production,staging